{
	"pages":[
		"pages/case/case",
		"pages/about/about",
		
		"pages/index/index"
	
    
    
    
    
	],
	"window":{
		"backgroundTextStyle":"bold",
		"navigationBarBackgroundColor": "#00BCD4",
		"navigationBarTitleText": "数据猎人",
		"navigationBarTextStyle":"white",
		"enablePullDownRefresh":true
	},
	"tabBar":{
		"color":"#bfbfbf",
		"selectedColor":"#333",
		"borderStyle":"white",
		"backgroundColor":"#F8F8F8",
		"list": [{
			"selectedIconPath": "images/coffee_selected.png", 
			"iconPath": "images/coffee.png",
			"pagePath":"pages/index/index",
			"text":"首页"
		},{
			"selectedIconPath": "images/coop_selected.png",
			"iconPath": "images/coop.png",
			"pagePath":"pages/case/case",
			"text":"产品案例"
		},{
			"selectedIconPath": "images/face_selected.png",
			"iconPath": "images/face.png",
			"pagePath":"pages/about/about",
			"text":"关于"
		}]
	}
}
